
spring.datasource.url=jdbc:postgresql://db:5432/cliente_service
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8080


server.connection-timeout=30000


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.cliente=DEBUG


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/.well-known/jwks.json

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


springdoc.swagger-ui.path=/swagger-ui.html


spring.profiles.active=dev


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
